# CogmentoCRMFramework

./: .classpath  pom.xml  testng.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69D89271-E40FC.pma  BrowserMetrics-69D8946E-E4D80.pma  BrowserMetrics-69D89559-E55BC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Reports/2026/Apr-2026/10-Apr-2026/: 10-Apr-2026 10-50-13_Cogmento CRM_extentReports.html  10-Apr-2026 13-05-44_Cogmento CRM_extentReports.html  10-Apr-2026 13-09-16_Cogmento CRM_extentReports.html
Reports/2026/Mar-2026/13-Mar-2026/: 13-Mar-2026 19-01-10_Cogmento CRM_extentReports.html  13-Mar-2026 19-11-22_Cogmento CRM_extentReports.html  13-Mar-2026 19-14-34_Cogmento CRM_extentReports.html  13-Mar-2026 19-25-49_Cogmento CRM_extentReports.html  13-Mar-2026 19-30-01_Cogmento CRM_extentReports.html  13-Mar-2026 19-52-45_Cogmento CRM_extentReports.html  13-Mar-2026 21-22-19_Cogmento CRM_extentReports.html  13-Mar-2026 21-24-53_Cogmento CRM_extentReports.html  13-Mar-2026 21-36-09_Cogmento CRM_extentReports.html  13-Mar-2026 21-44-27_Cogmento CRM_extentReports.html
Reports/2026/Mar-2026/14-Mar-2026/: 14-Mar-2026 14-03-56_Cogmento CRM_extentReports.html
src/main/java/BaseLayer/: BaseTest.java
src/main/java/constant/: FrameworkConstant.java
src/main/java/pageLayer/: BasePage.java  LoginPage.java
src/main/java/utilityLayer/: ActionsUtils.java  AlertUtils.java  AnnotationsTransformer.java  BrokenLinkUtils.java  CalenderUtils.java  ConfigReaderUtils.java  DateUtils.java  DriverFactory.java  DriverManager.java  DropDownUtils.java  ElementUtils.java  FileHandeling.java  FrameUtils.java  RetryAnalyzer.java  Screenshots.java  TestListener.java  WaitUtils.java  WindowHandeling.java
src/test/java/testLayer/: LoginPageTest.java
src/test/resources/configFile/: qa-config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cogmento CRM/: tc1.html  tc1.xml  tc2.html  tc2.xml  tc3.html  tc3.xml  tc4.html  tc4.xml  tc5.html  tc5.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseLayer.BaseTest.xml  TEST-testLayer.LoginPageTest.xml
(+32 files in other folders)
